<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="frame-2">
    <div class="input-field">
      <div class="input-with-label">
        <div class="label">Choose Gutter Color</div>
        <div class="frame-19">
          <img class="image" src="image0.png" />
          <img class="image" src="image1.png" />
          <img class="image" src="image2.png" />
        </div>
        <div class="input">
          <div class="content">
            <div class="text">White</div>
          </div>
          <img class="caret-down" src="caret-down0.svg" />
        </div>
      </div>
    </div>
    <div class="frame-9">
      <div class="row">
        <div class="input-field2">
          <div class="input-with-label">
            <div class="label">Choose Kitchens</div>
            <div class="frame-17">
              <img class="image" src="image3.png" />
              <img class="image" src="image4.png" />
              <img class="image" src="image5.png" />
              <img class="image" src="image6.png" />
              <img class="image" src="image7.png" />
              <img class="image" src="image8.png" />
            </div>
            <div class="input">
              <div class="content">
                <div class="text">Drawer Stacks</div>
              </div>
              <img class="caret-down2" src="caret-down1.svg" />
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="input-field2">
          <div class="input-with-label">
            <div class="label">Choose Bathrooms</div>
            <div class="frame-17">
              <img class="image" src="image9.png" />
              <img class="image" src="image10.png" />
              <img class="image" src="image11.png" />
              <img class="image" src="image12.png" />
              <img class="image" src="image13.png" />
            </div>
            <div class="input">
              <div class="content">
                <div class="text">Matte Black Faucets</div>
              </div>
              <img class="caret-down3" src="caret-down2.svg" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="frame-16">
      <div class="frame-14">
        <div class="label">Select Lighting packages</div>
        <div class="frame-17">
          <img class="image" src="image14.png" />
          <img class="image" src="image15.png" />
          <img class="image" src="image16.png" />
          <img class="image" src="image17.png" />
          <img class="image" src="image18.png" />
          <img class="image" src="image19.png" />
        </div>
        <div class="frame-13">
          <div class="frame-11">
            <div class="gg-check-o">
              <img class="group" src="group0.svg" />
            </div>
            <div class="label2">Matte Black</div>
          </div>
          <div class="frame-12">
            <div class="gg-check-o2">
              <img class="group2" src="group1.svg" />
            </div>
            <div class="label2">Brushed Golden</div>
          </div>
        </div>
      </div>
      <div class="frame-15">
        <div class="label">Select Flooring packages</div>
        <div class="frame-17">
          <img class="image" src="image20.png" />
          <img class="image" src="image21.png" />
        </div>
        <div class="frame-13">
          <div class="frame-11">
            <div class="gg-check-o2">
              <img class="group3" src="group2.svg" />
            </div>
            <div class="label2">Pecan</div>
          </div>
          <div class="frame-12">
            <div class="gg-check-o2">
              <img class="group4" src="group3.svg" />
            </div>
            <div class="label2">Almond</div>
          </div>
        </div>
      </div>
    </div>
    <div class="frame-18">
      <div class="row">
        <div class="input-field2">
          <div class="input-with-label">
            <div class="label">Included Details</div>
            <div class="frame-17">
              <img class="image" src="image22.png" />
              <img class="image" src="image23.png" />
              <img class="image" src="image24.png" />
              <img class="image" src="image25.png" />
              <img class="image" src="image26.png" />
            </div>
            <div class="input">
              <div class="content">
                <div class="text">Walk-in pantry</div>
              </div>
              <img class="caret-down4" src="caret-down3.svg" />
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="input-field2">
          <div class="input-with-label">
            <div class="label">Exteriors</div>
            <div class="frame-17">
              <img class="image" src="image27.png" />
              <img class="image" src="image28.png" />
              <img class="image" src="image29.png" />
              <img class="image" src="image30.png" />
            </div>
            <div class="input">
              <div class="content">
                <div class="text">Sierra</div>
              </div>
              <img class="caret-down5" src="caret-down4.svg" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="frame-3">
      <div class="row2">
        <div class="input-field2">
          <div class="input-with-label">
            <div class="label">Full Finished Basement</div>
            <div class="input">
              <div class="content">
                <div class="text">YES/ NO - $31,000</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-9">
        <div class="row">
          <div class="input-field2">
            <div class="input-with-label">
              <div class="label">ADD 3rd Stall</div>
              <div class="input">
                <div class="content">
                  <div class="text">YES/ NO - $12,000</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="input-field2">
            <div class="input-with-label">
              <div class="label">9’Basement Walls</div>
              <div class="input">
                <div class="content">
                  <div class="text">YES/ NO - $3,500</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row2">
        <div class="input-field2">
          <div class="input-with-label">
            <div class="label3">
              <span>
                <span class="label-3-span">Gas Line to Range</span>
                <span class="label-3-span2">
                  (Does not include appliance upgrade)
                </span>
              </span>
            </div>
            <div class="input">
              <div class="content">
                <div class="text">Add to list (3,000)</div>
              </div>
            </div>
          </div>
        </div>
        <div class="input-field2"></div>
      </div>
      <div class="row2">
        <div class="input-field2">
          <div class="input-with-label">
            <div class="label">LVP in Master Bedrooms</div>
            <div class="input">
              <div class="content">
                <div class="text">Ranch Primary Bedroom ($1900)</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row2">
        <div class="input-field2">
          <div class="input-with-label">
            <div class="label">Tile wall master shower</div>
            <div class="input">
              <div class="content">
                <div class="text">Add to list (3000*3)</div>
              </div>
              <div class="frame-22">
                <img class="frame-21" src="frame-210.svg" />
                <div class="_3">3</div>
                <img class="frame-20" src="frame-200.svg" />
              </div>
            </div>
          </div>
        </div>
        <div class="input-field2">
          <div class="input-with-label">
            <div class="label">Pocket door</div>
            <div class="input">
              <div class="content">
                <div class="text">Add to list ($750*3)</div>
              </div>
              <div class="frame-22">
                <img class="frame-212" src="frame-211.svg" />
                <div class="_3">3</div>
                <img class="frame-202" src="frame-201.svg" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row2">
        <div class="input-field2">
          <div class="input-with-label">
            <div class="label">Covered deck per plan</div>
            <div class="input">
              <div class="content">
                <div class="text">Laser (12x10) ($7500)</div>
              </div>
              <img class="caret-down6" src="caret-down5.svg" />
            </div>
          </div>
        </div>
        <div class="input-field2">
          <div class="input-with-label">
            <div class="label">LVP in lieu of carpet in bedrooms</div>
            <div class="input">
              <div class="content">
                <div class="text">Ranch primary bedroom ($1900)</div>
              </div>
              <img class="caret-down7" src="caret-down6.svg" />
            </div>
          </div>
        </div>
      </div>
      <div class="row2">
        <div class="input-field2">
          <div class="input-with-label">
            <div class="label">Trufit frameless shower door</div>
            <div class="input">
              <div class="content">
                <div class="text">Add to list (1700)</div>
              </div>
              <div class="frame-22">
                <img class="frame-213" src="frame-212.svg" />
                <div class="_3">3</div>
                <img class="frame-203" src="frame-202.svg" />
              </div>
            </div>
          </div>
        </div>
        <div class="input-field2">
          <div class="input-with-label">
            <div class="label">Electrical upgrades with electrician</div>
            <div class="input">
              <div class="content">
                <div class="text">Additional interior can light</div>
              </div>
              <div class="frame-23">
                <img class="frame-214" src="frame-213.svg" />
                <div class="_3">3</div>
                <img class="frame-204" src="frame-203.svg" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row2">
        <div class="input-field2">
          <div class="input-with-label">
            <div class="label">
              Additional window in basement only (DL or WO only)
            </div>
            <div class="input">
              <div class="content">
                <div class="text">Add to list ($750)</div>
              </div>
              <div class="frame-23">
                <img class="frame-215" src="frame-214.svg" />
                <div class="_2">2</div>
                <img class="frame-205" src="frame-204.svg" />
              </div>
            </div>
          </div>
        </div>
        <div class="input-field2">
          <div class="input-with-label">
            <div class="label">
              Additional white window and well provided by foundation company
            </div>
            <div class="input">
              <div class="content">
                <div class="text">Add to list (1500)</div>
              </div>
              <div class="frame-23">
                <img class="frame-216" src="frame-215.svg" />
                <div class="_1">1</div>
                <img class="frame-206" src="frame-205.svg" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>