@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 255 255 255;
    --foreground: 10 14 26;
    --card: 255 255 255;
    --card-foreground: 10 14 26;
    --popover: 255 255 255;
    --popover-foreground: 10 14 26;
    --primary: 99 102 241;
    --primary-foreground: 255 255 255;
    --secondary: 26 31 46;
    --secondary-foreground: 255 255 255;
    --muted: 248 250 252;
    --muted-foreground: 100 116 139;
    --accent: 139 92 246;
    --accent-foreground: 255 255 255;
    --destructive: 239 68 68;
    --destructive-foreground: 255 255 255;
    --border: 226 232 240;
    --input: 226 232 240;
    --ring: 99 102 241;
    --radius: 0.75rem;
  }

  .dark {
    --background: 10 14 26;
    --foreground: 255 255 255;
    --card: 26 31 46;
    --card-foreground: 255 255 255;
    --popover: 26 31 46;
    --popover-foreground: 255 255 255;
    --primary: 99 102 241;
    --primary-foreground: 255 255 255;
    --secondary: 26 31 46;
    --secondary-foreground: 255 255 255;
    --muted: 26 31 46;
    --muted-foreground: 156 163 175;
    --accent: 139 92 246;
    --accent-foreground: 255 255 255;
    --destructive: 239 68 68;
    --destructive-foreground: 255 255 255;
    --border: 30 41 59;
    --input: 30 41 59;
    --ring: 99 102 241;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgb(26 31 46);
}

::-webkit-scrollbar-thumb {
  background: rgb(99 102 241 / 0.6);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(99 102 241 / 0.8);
}

/* GreatStack-inspired gradients */
.gradient-purple {
  background: linear-gradient(135deg, #8b5cf6 0%, #6366f1 100%);
}

.gradient-blue {
  background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
}

.gradient-green {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.gradient-red {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.gradient-orange {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.gradient-pink {
  background: linear-gradient(135deg, #ec4899 0%, #be185d 100%);
}

.gradient-indigo {
  background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
}

.gradient-teal {
  background: linear-gradient(135deg, #14b8a6 0%, #0d9488 100%);
}

/* Dark theme backgrounds */
.bg-dark-primary {
  background-color: #0a0e1a;
}

.bg-dark-secondary {
  background-color: #1a1f2e;
}

.bg-dark-card {
  background-color: #1e293b;
}

/* Glass morphism effect */
.glass {
  background: rgba(26, 31, 46, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(99, 102, 241, 0.2);
}

.glass-light {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Hover effects */
.hover-lift {
  transition: all 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Text gradients */
.text-gradient-purple {
  background: linear-gradient(135deg, #8b5cf6 0%, #6366f1 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-blue {
  background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-green {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
